<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;   
        }

        a:visited {
            color: rgb(92, 10, 10);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: chartreuse;
        }
        a::before {
            content: '→';
        }

        a::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/cursoemvideo"target="_blank"class='especial'>Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/"target="_blank">Site do CursoemVideo</a></li>
</body>
</html>