<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family:'work sans' , arial , verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nihil ex praesentium architecto quam minima necessitatibus repellat sunt quibusdam assumenda est quae molestiae fugit facilis dolore cumque commodi, animi deleniti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur numquam deleniti mollitia, sed aspernatur voluptatem quia iste, odit, laborum itaque cupiditate facilis hic ipsam doloremque sequi aut nesciunt temporibus labore.</p>
</body>
</html>