<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url('Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:  Arial, Arial, Helvetica, sans-serif
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, earum corporis pariatur natus vel cupiditate dolore voluptates alias. Blanditiis ullam sapiente quidem voluptate voluptas laudantium assumenda accusamus sequi reprehenderit mollitia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet minima at mollitia in est earum, officiis fuga, possimus magni, recusandae eos dolor eaque tenetur distinctio aspernatur sed exercitationem similique!</p>
</body>
</html>